<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- 			For RTF  changed the group Id-->
<!-- 	<groupId>com.mycompany</groupId> -->
	 	<groupId>04ceff60-095e-4e07-a9f2-454accf4d89c</groupId> 
		<artifactId>rtf-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>rtf-test</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.1</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
		
		<!-- 			For RTF  added Domain name  -->
		<domain.name>apimule.nonprod.gcp.mckesson.com</domain.name>
		
	</properties>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin> -->
			
			<!-- 			For RTF  -->
			
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                
                <configuration>
                    <filterAppDirectory>true</filterAppDirectory>
                    <runtimeFabricDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${mule.version}</muleVersion>
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>
                        <applicationName>${rtf.app.name}</applicationName>
                        <environment>${anypoint.environment}</environment>
                        <provider>${provider}</provider>
                        <target>${rtf.target.name}</target>
                        <businessGroup>${business.group}</businessGroup>
                        <properties>
                            <api.id>${api.id}</api.id>
                            <file.encoding>UTF-8</file.encoding>
                        </properties>
                        <deploymentSettings>
                            <cpuReserved>${cpu.reserved}</cpuReserved>
                            <memoryReserved>${memory.reserved}</memoryReserved>
                            <replicationFactor>${replication.factor}</replicationFactor>
                            <clusteringEnabled>${clustering.enabled}</clusteringEnabled>
                            <publicUrl>https://${project.artifactId}.${domain.name}</publicUrl>
                            <lastMileSecurity>${enable.lastMileSecurity}</lastMileSecurity>
                        </deploymentSettings>
                    </runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>				
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

<!-- 			For RTF  -->
	<distributionManagement>
        <repository>
            <id>Exchange2</id>
            <name>Mule Repo</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
